VITE_SUPABASE_PROJECT_ID="bydboprtqmkfudxednsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5ZGJvcHJ0cW1rZnVkeGVkbnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MzI2MzgsImV4cCI6MjA2MTEwODYzOH0.HPo31e8PawSY145xKdzhglus-HeIxkawmK8SXMKHjZg"
VITE_SUPABASE_URL="https://bydboprtqmkfudxednsj.supabase.co"
